# uipath_formatting_activities

./: DummyBrowserService.cs  UiPathTeam.BasicTypes.csproj
Activities/: AddListItemActivity.cs  AdjustDateActivity.cs  ExtractTextActivity.cs  FormatDateActivity.cs  FormatNumberActivity.cs  GenerateRandomNumberActivity.cs  GetDateFromTextActivity.cs  GetNumberFromTextActivity.cs  GetTimeBetweenDatesActivity.cs  RoundNumberActivity.cs  SearchAndReplaceInTextActivity.cs  TextLengthActivity.cs  TextToLowercaseActivity.cs  TextToUppercaseActivity.cs  TrimTextActivity.cs
Resources/: ActivitiesMetadata.json  Resource1.Designer.cs  Resource1.resx
ViewModel/: AddListItemActivityViewModel.cs  AdjustDateActivityViewModel.cs  ExtractTextActivityViewModel.cs  FormatDateActivityViewModel.cs  FormatNumberActivityViewModel.cs  GenerateRandomNumberActivityViewModel.cs  GetDateFromTextActivityViewModel.cs  GetNumberFromTextActivityViewModel.cs  GetTimeBetweenDatesActivityViewModel.cs  RoundNumberActivityViewModel.cs  SearchAndReplaceInTextActivityViewModel.cs  TextLengthActivityViewModel.cs  TextToLowercaseActivityViewModel.cs  TextToUppercaseActivityViewModel.cs  TrimTextActivityViewModel.cs
