<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.96</Version>
    <PackageId>UiPathTeam.BasicTypes</PackageId>
    <Company>UiPath</Company>
    <Product>StudioWeb</Product>
    <Authors>Bogdan Ripa</Authors>
    <AssemblyName>UiPathTeam.BasicTypes</AssemblyName>
    <RootNamespace>UiPathTeam.BasicTypes</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageTags>UiPathActivities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ActivitiesMetadata.json" />
    <None Remove="Resources\Icons\activityicon.svg" />
    <None Remove="Resources\Icons\demoactivitywithautocomplete.svg" />
    <None Remove="Resources\Icons\demobooleanwidgets.svg" />
    <None Remove="Resources\Icons\package.svg" />
    <!--
    <None Remove="ViewModel\SoftwareChannel\local-connection.js" />
    <None Remove="ViewModel\SoftwareChannel\remote-connection.js" />
    -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ActivitiesMetadata.json" />
    <EmbeddedResource Include="Resources\Icons\activityicon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\demobooleanwidgets.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\demoactivitywithautocomplete.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\package.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <!--
    <EmbeddedResource Include="ViewModel\SoftwareChannel\local-connection.js" />
    <EmbeddedResource Include="ViewModel\SoftwareChannel\remote-connection.js" />
    -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="5.0.14" />
    <PackageReference Include="System.Activities" Version="5.0.0-20211103-03" PrivateAssets="All" />
    <PackageReference Include="System.Activities.Metadata" PrivateAssets="All" />
    <PackageReference Include="UiPath.Platform" Version="21.12.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModels\System.Activities.ViewModels\System.Activities.ViewModels.csproj">
	    <PrivateAssets>all</PrivateAssets>
	</ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
